## Disable Chrome extension loading
STATION_DISABLE_ECX=1

## Log times it takes to require files
# STATION_SHOW_REQUIRE_TIME=1

## Log redux
STATION_REDUX_LOGGER=1

## Disable webviews
# STATION_NO_WEBVIEWS=1

## Wait X seconds before killing an inactive tab
# STATION_WAIT_MS_BEFORE_KILL_TAB=10000

## Check inactive tabs every seconds
# STATION_CHECK_INACTIVE_TAB_EVERY_MS=1000

## Disable electron-updater
STATION_NO_CHECK_FOR_UPDATE=1

## AppStore
APP_STORE_MANIFEST_URL="station-manifest://1"
